src/vocdoni-node/statedb.proto

syntax = "proto3";

package dvote.types.v1;

import "vochain/vochain.proto";

option go_package = "go.vocdoni.io/proto/build/go/models";

// Process as it is stored in the Arbo-based StateDB
message StateDBProcess {
    // vochain Process
    Process process = 1;
    // root of the StateDB SubTree that contains the proces' votes
    bytes votesRoot = 2;
}

// Vote as it is stored in the Arbo-based StateDB
message StateDBVote {
    // hash of the protobuf-marshalled Vote
    bytes voteHash = 1;
    // nullifier identifies the vote
    bytes nullifier = 3;
    // votePackage contains the choices for the vote
    bytes votePackage = 4;
    // weight of the vote
    bytes Weight = 5;
    // overwriteCount stores the number of times this vote has been overwritten
    optional uint32 overwriteCount = 6;
}

message ProcessIdList {
    repeated bytes processIds = 1;
}
