src/protocol/enums.proto

/// Type: Protocol layer definitions

syntax = "proto3";
package dvote.types.v2;

option go_package = "go.vocdoni.io/proto/build/go/models/v2";

///////////////////////////////////////////////////////////////////////////////
// Election
///////////////////////////////////////////////////////////////////////////////

enum ProposalStatus {
	UNKNOWN_PROPOSAL_STATUS = 0;
	READY = 1;
	ENDED = 2;
	CANCELED = 3;
	PAUSED = 4;
	RESULTS = 5;
}

///////////////////////////////////////////////////////////////////////////////
// Census
///////////////////////////////////////////////////////////////////////////////

enum CensusType {
	UNKNOWN_CENSUS_TYPE = 0;
	ARBO_BLAKE2B = 1;
}
