src/protocol/main-wrappers.proto

/// Type: Protocol layer definitions

syntax = "proto3";
package dvote.types.v2;

option go_package = "go.vocdoni.io/proto/build/go/models/v2";

import "protocol/transactions.proto";
import "protocol/service.proto";

///////////////////////////////////////////////////////////////////////////////
// Message > Body
///////////////////////////////////////////////////////////////////////////////

/// Remote calls between components are a message, optionally signed
message Message {
	/// The bytes of the {Body} model being signed
	bytes body = 1;

	/// Optionally signed. Not expected when:
	/// - Submitting a vote
	/// - Performing a read-only operation
	/// 
	optional bytes signature = 2;

	enum Signatures {
		None = 0;
		Secp256k1 = 1;
	}
	Signatures signatureType = 3;
}

/// The body contains the serialized bytes from a `Body`, which can host three types of interactions.
message Body {
	bytes id = 1;
    /// UNIX timestamp
	int32 timestamp = 2;

	oneof body {
        // Vochain, VocOne, ...
		Transaction transaction = 11;
		TransactionReceipt receipt = 12;

		// To remote services
        Request request = 13;
		Response response = 14;
	}
}

///////////////////////////////////////////////////////////////////////////////
// Transactions
///////////////////////////////////////////////////////////////////////////////

/// Vochain or VocOne transactions, all wrapped within a `Message > Body`.
message Transaction {
	oneof body {
		// ACCOUNTS
		SetOrganization setOrganization = 1;
		Transfer transfer = 2;
		Mint mint = 3;
		ClaimTokens claimTokens = 4;

		// ELECTIONS
		NewElection newElection = 11;
		RegisterKey registerKey = 12;
		SubmitBallot submitBallot = 13;
		SetElectionStatus setElectionStatus = 14;
		SetProposalStatus setProposalStatus = 15;
	}
}


/// The response given to the transaction submitter:
message TransactionReceipt {
	oneof body {
		TransactionSuccess success = 1;
		TransactionError error = 2;
	}
}

message TransactionSuccess {
	bytes hash = 1;
}
message TransactionError {
	string message = 1;
	int32 code = 2;
}

///////////////////////////////////////////////////////////////////////////////
// RPC requests
///////////////////////////////////////////////////////////////////////////////

/// Census Service, File gateways, and similar nodes expect `Request` models, and return `Response` models, all wrapped within a `Message > Body`.
message Request {
	oneof body {
		// ELECTION
		GetElection GetElection = 1;
		GetElectionList GetElectionList = 2;
		GetOrganization GetOrganization = 3;
		GetBallot GetBallot = 4;
		GetElectionBallots GetElectionBallots = 5;
		GetElectionKeys GetElectionKeys = 6;
		GetElectionCircuitInfo GetElectionCircuitInfo = 7;
		GetElectionResults GetElectionResults = 8;
		GetElectionWeight GetElectionWeight = 9;

		// CENSUS
		NewCensus NewCensus = 31;
		AddCensusKeys AddCensusKeys = 32;
		GetCensusRoot GetCensusRoot = 33;
		GetCensusSize GetCensusSize = 34;
		PublishCensus PublishCensus = 35;
		GetCensusProof GetCensusProof = 36;
		DumpCensus DumpCensus = 37;

		// FILE STORAGE
		PinFile PinFile = 51;
		FetchFile FetchFile = 52;

		// NETWORK
		GetBlockStatus GetBlockStatus = 61;
		GetBlockCount GetBlockCount = 62;
		EstimateElectionPrice EstimateElectionPrice = 63;

		// TRANSACTIONS
		GetTransaction GetTransaction = 81;
		WaitTransaction WaitTransaction = 82;
	}
}

/// Responses can either be successful or fail. The `Response` body depends on the type of request made originally, and the caller is responsible for deserializing the bytes into the according model, if any.
message Response {
	oneof body {
		SuccessResponse successResponse = 1;
		ErrorResponse errorResponse = 2;
	}
}

message SuccessResponse {
	/// Serialized response according to the request model
	bytes body = 1;
}
message ErrorResponse {
	string message = 1;
	/// Serialized response that corresponds to the request model
	bytes body = 2;
}
