src/client-store/backup.proto

syntax = "proto3";
package dvote.types.v1;

import "client-store/wallet.proto";

message WalletBackup {
    /// A name to help identify it
    string name = 1;

    /// When it was exported. Unix timestamp (seconds)
    uint64 timestamp = 2;

    /// Data to import the wallet, given the original passphrase or pin
    Wallet wallet = 3;

    /// Data to recover the original passphrase, given some recovery questions
    message Recovery {
        enum QuestionEnum {
            STUFFED_TOY = 0;
            FAVORITE_TEACHER = 1;
            DRIVING_INSTRUCTOR = 2;
            FIRST_KISSED = 3;
            CHILDHOOD_NICKNAME = 4;
        }
        repeated QuestionEnum questionIds = 1;

        bytes encryptedPassphrase = 2;
    }
    Recovery passphraseRecovery = 4;
}
