src/client-store/key.proto

/// Type: Client side helper model

syntax = "proto3";
package dvote.types.v1;

message Key {
    // Human friendly seed phrase, derived with an HD path to produce a root private key
    // The root private key will still be uniquely derived for each entity
    string encryptedMnemonic = 1;
    string path = 2;
    string locale = 3;
    string address = 4;

    // EXTERNAL FIELDS
    // Allow to use arbitrary key/values so that
    // keys can be organized by custom values.
    map<string, string> meta = 100;
}
