src/metadata/process.proto

/// Type: Client side helper model

syntax = "proto3";
package dvote.types.v1;

// Helper to serialize and store all cached data
message ProcessMetadataStore {
    repeated ProcessMetadata items = 1;
}

message ProcessMetadata {
    string version = 1;
    map<string, string> title = 2;
    map<string, string> description = 3;
    map<string, string> media = 4;
    message Question {
        map<string, string> title = 1;
        map<string, string> description = 2;

        message VoteOption {
            map<string, string> title = 1;  // locale-aware value
            int32 value = 2;
        }
        repeated VoteOption choices = 3;
    }
    repeated Question questions = 5;

    // EXTERNAL FIELDS
    // Allow to use arbitrary key/values so that
    // processes can be tagged and organized by custom values.
    map<string, string> meta = 100;
}
