src/gateway.proto

/// Type: Protocol model
/// Info: https://vocdoni.io/docs/#/architecture/components/gateway

syntax = "proto3";
package dvote;

// Helper to serialize and store all cached data
message GatewayInfoStore {
    repeated GatewayInfo items = 1;
}

message GatewayInfo {
    string dvote = 1;
    repeated string supportedApis = 2;
    string web3 = 3;
    string networkId = 4;
    string publicKey = 5; // Secp256k1 public key

    // EXTERNAL FIELDS
    // Allow to use arbitrary key/values so that
    // gateways can be organized by custom values.
    map<string, string> meta = 100;
}
