src/gateway.proto

/// Type: Protocol model
/// Info: https://vocdoni.io/docs/#/architecture/components/gateway

syntax = "proto3";
package dvote;

// Implementing the data structure from https://vocdoni.io/docs/#/architecture/components/bootnode
message BootNodeGateways {
    message NetworkNodes {
        message DVote {
            string uri = 1;
            repeated string apis = 2;
            string pubKey = 3;
        }
        message Web3 {
            string uri = 1;
        }

        repeated DVote dvote = 1;
        repeated Web3 web3 = 2;
    }

    // network Id's
    NetworkNodes homestead = 1;
    NetworkNodes goerli = 2;
    NetworkNodes xdai = 3;

    // EXTERNAL FIELDS
    // Allow to use arbitrary key/values so that
    // gateways can be organized by custom values.
    map<string, string> meta = 100;
}

